version: '3'
services:
  poll-server:
    build:
      context: .
      dockerfile: ./server/Dockerfile
    ports:
      - 3030:3030

  poll-client:
    build: 
      context: .
      dockerfile: ./client/Dockerfile
    ports:
      - 80:80
    depends_on:
      - poll-server
    volumes:
      # - ./nginx/compose-nginx.conf:/etc/nginx/nginx.conf